# flutter_springboot

./: README.md
flutter_ui/: pubspec.yaml
flutter_ui/android/app/: build.gradle
flutter_ui/android/app/src/debug/: AndroidManifest.xml
flutter_ui/android/app/src/main/: AndroidManifest.xml
flutter_ui/android/app/src/main/java/com/sample/ui/flutter_ui/: MainActivity.java
flutter_ui/ios/Runner.xcodeproj/: project.pbxproj
flutter_ui/lib/: main.dart
flutter_ui/lib/client/: element_service.dart  rest.dart
flutter_ui/lib/component/: bottom_bar.dart  standard_card.dart
flutter_ui/lib/domain/: element.dart  element.g.dart  element_entity.dart  element_entity.g.dart
flutter_ui/lib/routes/: form_elements.dart  home.dart  list_elements.dart
flutter_ui/test/: widget_test.dart
flutter_ui/web/: index.html
rest_api/: .gitignore  README.md  build.gradle
rest_api/gradle/wrapper/: gradle-wrapper.properties
rest_api/src/main/java/com/sample/server/: Application.java
rest_api/src/main/java/com/sample/server/controller/: ElementController.java
rest_api/src/main/java/com/sample/server/model/: Element.java
rest_api/src/main/java/com/sample/server/repository/: ElementRepository.java
rest_api/src/main/java/com/sample/server/service/: ElementService.java
rest_api/src/main/resources/: application.properties
rest_api/src/test/java/com/sample/server/: ApplicationTest.java
rest_api/src/test/java/com/sample/server/controller/: ElementControllerTest.java
rest_api/src/test/java/com/sample/server/repository/: ElementRepositoryTest.java
rest_api/src/test/java/com/sample/server/service/: ElementServiceTest.java
