buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        lombokVersion = "1.18.12"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group = 'rest_api'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"

    manifest {
        attributes 'Implementation-Title': "$archiveBaseName.$archiveExtension",
                'Implementation-Version': archiveVersion,
                'Tag-Version': 'git describe --tags'.execute().text.trim()
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }

    implementation("io.springfox:springfox-swagger2:2.7.0")
    implementation("io.springfox:springfox-swagger-ui:2.7.0")
    implementation("javax.xml.bind:jaxb-api:2.3.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

[bootRun].each { runTask ->
    configure(runTask) {
        systemProperties System.properties
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args = (project.args.split("\\s+") as List)
    }
}